{
  "name": "Frontline",
  "version": "2.0.0",
  "description": "Tool that helps with initial front-end development.",
  "homepage": "https://github.com/lamberski/frontline",
  "author": {
    "name": "Maciej Lamberski",
    "url": "http://lamberski.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamberski/frontline.git"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-svg2png": "^0.2.5",
    "grunt-svgmin": "^1.0.0",
    "grunt-usemin": "^2.4.0",
    "load-grunt-tasks": "^0.6.0"
  }
}
